<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="shortcut icon" href="img/2.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>PAWTASTIC - A CLINIC FOR PETS</title>
</head>

<body>
    <section id="landing">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand company-name" href="index.html">
                <img src="img/Logo.jpg" alt=""> PAWTASTIC</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sign up</a>
                    </li>
            </div>
        </nav>

        <!-- Tag Line Design -->
        <div class="row">
            <div class="col-lg-6">

            </div>


            <div class="col-lg-6 tagline">
                <h1>We care for your furry little loved ones while</h1>
                <button class="btn btn-lg-primary">Schedule a visit</button>
            </div>
        </div>
    </section>

    <section id="schedule">
        <div class="row">
            <div class="col-lg-6 cta">
                <h1>Expert care for your furry, feathery, or scaley friend</h1>
                <p>We know how stressful it is to leave your pets at home alone. We're a team of experienced animal
                    caregivers, well connected to local veterinarians. Trust to us to love them like our own, and to
                    keep them safe and happy till you're home.</p>
                <button class="btn btn-lg-primary">Schedule a visit</button>
            </div>
            <div class="col-lg-6 pic-container">
                <img src="img/2.jpg" alt="cat-pic">
                <img src="img/3.jpg" alt="parrot">
                <img src="img/4.jpg" alt="dog">
                <img src="img/5.jpg" alt="rat">
            </div>
        </div>
    </section>
    <!-- services -->
    <section id="services">
        <div class="row">
            <div class="col-lg-6 services-right">
                <img src="img/6.jpg" alt="pic-lady">
            </div>
            <div class="col-lg-6 services-left">
                <h1>Services tailored</h1>
                <p>Schedule one-off or recurring home visits. An experienced member of our team will spend time with
                    your pet, feed them, change cat litter trays, take the dog for a walk, and anything else you need.
                </p>
                <button class="btn btn-lg-primary">Schedule a visit</button>
            </div>
        </div>
    </section>

    <section id="testimonials">
        <h1>
            Pets (and their Humans) love us
        </h1>

        <div class="row">
            <div class="col-lg-6 col-md-12">
                <div class="card card-testemonial">
                    <img src="img/lindsay.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Lindsay M.</h5>
                        <p class="card-text">"Pawtastic is awesome! They are passionate abouts pets and employ
                            trustworthy,dependable staff. We love them!."</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="card card-testemonial">
                    <img src="img/floof.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Andrew C.</h5>
                        <p class="card-text">"I'm a repeat customer because of their amazing care for our two cats when
                            we travel. I can relax because I know they're there!"</p>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <div class="row">
            <div class="col-lg-6 col-md-12">
                <div class="card card-testemonial">
                    <img src="img/ginger.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Lindsay M.</h5>
                        <p class="card-text">"Pawtastic is awesome! They are passionate abouts pets and employ
                            trustworthy,dependable staff. We love them!."</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="card card-testemonial">
                    <img src="img/ned.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Andrew C.</h5>
                        <p class="card-text">"I'm a repeat customer because of their amazing care for our two cats when
                            we travel. I can relax because I know they're there!"</p>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <button class="btn btn-lg-primary">Read all reviews</button>
    </section>




    <section id="pricing">
        <h1>Affordable options,</h1>
        <p class="pricing-tag">All services include live updates including photos and chat, as well as notifications of
            sitter arrival and departure times.</p>
        <div class="row pricing-card">
            <div class="col-lg-4 col-md-6">
                <div class="card">
                    <div class="card-header"><img src="img/Flower icon.jpg" alt=""></div>
                    <div class="card-body">
                        <h5 class="card-title">Dog Walk<h5>
                                <p class="card-text">We'll take your pup for a 30 minute walk and make sure he or she
                                    has fresh food and water.</p>
                    </div>
                    <div class="card-footer">
                        <h1>$ 15</h1>
                        <p>PER 30 MIN WALK</p>
                    </div>
                </div>
            </div>


            <div class="col-lg-4 col-md-6">
                <div class="card">
                    <div class="card-header"><img src="img/Wave icon.jpg" alt=""></div>
                    <div class="card-body">
                        <h5 class="card-title">Drop-in visit<h5>
                                <p class="card-text">We'll stop by to snuggle, feed, and play with your pets in the
                                    comfort of their own home.</p>
                    </div>
                    <div class="card-footer">
                        <h1>$ 15</h1>
                        <p>PER 30 MIN VISIT</p>
                    </div>
                </div>
            </div>


            <div class="col-lg-4 col-md-12">
                <div class="card">
                    <div class="card-header"><img src="img/Home icon.jpg" alt=""></div>
                    <div class="card-body">
                        <h5 class="card-title">House sitting<h5>
                                <p class="card-text">We'll stay overnight with your pets to make sure they have
                                    round-the-clock love.</p>
                    </div>
                    <div class="card-footer">
                        <h1>$ 45</h1>
                        <p>PER NIGHT</p>
                    </div>
                </div>
            </div>
        </div>
        <button class="btn btn-lg-primary">Schedule a visit</button>
    </section>
    <section id="footer">
        <i class="fab fa-facebook-f mr-3 fa-2x"></i>
        <i class="fab fa-whatsapp mr-3 fa-2x"></i>
        <i class="fab fa-instagram mr-3 mb-3 fa-2x"></i>
        <p>&copy 2021 Designed with ❤️ by WARFAN MOHIULDIN</p>

    </section>























































    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>